{
  "author": "CoreSpring",
  "name": "developer-toolkit",
  "version": "0.0.1",
  "homepage" : "http://github.com/corespring/developer-toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/corespring/developer-toolkit.git"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "connect-assets": "2.5.0",
    "less": "*",
    "coffee-script": "*",
    "underscore": "*",
    "nconf": "*",
    "corespring": "https://github.com/corespring/corespring-js/tarball/master",
    "bower": "0.10.0",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-clean": "~0.4.1"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "prepublish": "echo prepublish; ./prepublish",
    "test": "grunt test --verbose"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jasmine": "latest",
    "grunt-shell": "~0.2.2",
    "grunt-contrib-jshint": "~0.5.4"
  }
}
