{
  "author": "CoreSpring",
  "name": "developer-toolkit",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "connect-assets": "*",
    "less": "*",
    "coffee-script": "*",
    "underscore": "*",
    "corespring": "https://github.com/corespring/corespring-js/tarball/master"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-compress": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}
